# Android_ButtonEventHandlerMoeglichkeiten

./: README.md  settings.gradle
.github/workflows/: apk-bauen.yml
app/: build.gradle
app/src/androidTest/java/de/mide/android/eventhandler_moeglichkeiten/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/mide/eventhandler_moeglichkeiten/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mide/android/eventhandler_moeglichkeiten/: EventHandlerKlasse.java  MainActivity.java  MeineSeparateKlasse.java  SeparateKlasse.java
app/src/main/java/de/mide/eventhandler_moeglichkeiten/: MainActivity.java  MeineSeparateKlasse.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/mide/android/eventhandler_moeglichkeiten/: ExampleUnitTest.java
app/src/test/java/de/mide/eventhandler_moeglichkeiten/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
