apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "de.mide.eventhandler_moeglichkeiten"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 2
        versionName "1.1 (September 2018)"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
