apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "de.mide.eventhandler_moeglichkeiten"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 3
        versionName "1.2 (September 2019)"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
